<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/titleGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.23"
            android:gravity="center"
            android:text="@string/poo_get"
            android:textSize="80sp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/stoodImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleGet"
            android:layout_weight="0.87"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:gravity="left|center|fill"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/tweet"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:gravity="center"
                android:text="@string/tweet_button"
                android:layout_weight="0.38" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

